/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
//TC:O(H)
class Solution {
public:
    int dfs(TreeNode* root,int& mxi){
        if(!root){
            return 0;
        }
        int l=dfs(root->left,mxi);
        if(l<0){
            l=0;
        }
        int r=dfs(root->right,mxi);
        if(r<0){
            r=0;
        }
        int op1=root->val+l+r;
        mxi=max(mxi,op1);
        //op2
        return root->val+max(l,r);
    }

    int maxPathSum(TreeNode* root) {
        int mxi=INT_MIN;
        dfs(root,mxi);
        return mxi;
    }
};
