bool canPlace(vector<int> &stalls, int k,int mid){
    int n=stalls.size();
    int cow=1,coord=stalls[0];
    for(int i=1;i<n;i++){
        if(stalls[i]-coord>=mid){
            cow++;
            coord=stalls[i];
        }
        if(cow==k){
            return 1;
        }
    }
    return 0;
}

int aggressiveCows(vector<int> &stalls, int k)
{
    sort(stalls.begin(),stalls.end());
    int n=stalls.size();
    int low=1,high=stalls[n-1];
    int ans=-1;
    while(low<=high){
        int mid=(low+high)>>1;
        if(canPlace(stalls,k,mid)){
            ans=mid;
            low=mid+1;
        }
        else{
            high=mid-1;
        }
    }
    return ans;
}
