////////////////iterative version of vertical order
class Solution {
  public:
    vector <int> bottomView(Node *root) {
        vector<int> ans;
        if(root==NULL){
            return ans;
        }
        queue<pair<Node*,int>> q;
        map<int,int> mp;
        q.push({root,0});
        while(!q.empty()){
            Node* node=q.front().first;
            int line=q.front().second;
            q.pop();
            mp[line]=node->data;
            if(node->left){
                q.push({node->left,line-1});
            }
            if(node->right){
                q.push({node->right,line+1});
            }
        }
        for(auto x:mp){
            ans.push_back(x.second);
        }
        return ans;
    }
};
 
