class Solution {
public:
    bool buddyStrings(string s, string goal) {
        if(s.size()!=goal.size()){
            return false;
        }
        if(s==goal){
            unordered_set<char> st(s.begin(),s.end());
            if(st.size()<goal.size()){
                return true;
            }
            return false;
        }
        vector<int> diffIndices;
        for(int i=0;i<s.size();i++){
            if(s[i]!=goal[i]){
                diffIndices.push_back(i);
            }
        }
        if(diffIndices.size()!=2){
            return false;
        }
        swap(s[diffIndices[0]],s[diffIndices[1]]);
        if(s==goal){
            return true;
        }
        return false;
    }
};
