class Solution 
{
    static bool comp(Job a,Job b){
        return (a.profit>b.profit);
    }
    public:
    
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        sort(arr,arr+n,comp);
        int maxi=0;
        for(int i=0;i<n;i++){
            maxi=max(maxi,arr[i].dead);
        }
        int cnt=0,prof=0;
        vector<int> res(maxi+1,-1);
        for(int i=0;i<n;i++){
            int d=arr[i].dead;
            for(int j=d;j>0;j--){
                if(res[j]==-1){
                    res[j]=arr[i].id;
                    cnt++;
                    prof+=arr[i].profit;
                    break;
                }
            }
        }
        return {cnt,prof};
    } 
};
