bool isPos(vector<int>& a, int k,int mid){
    int arr=1,subarr=0;
    for(int i=0;i<a.size();i++){
        if(a[i]>mid){
            return false;
        }
        if(subarr+a[i]<=mid){
            subarr+=a[i];
        }
        else{
            arr++;
            subarr=a[i];
        }
    }
    if(arr>k){
        return false;
    }
    return true;
}

int largestSubarraySumMinimized(vector<int> a, int k) {
    int low=1e8,high=0;
    for(auto x:a){
        low=min(low,x);
        high+=x;
    }
    int ans=-1;
    while(low<=high){
        int mid=low+(high-low)/2;
        if(isPos(a,k,mid)){
            ans=mid;
            high=mid-1;
        }
        else{
            low=mid+1;
        }
    }
    return ans;
}
