class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        sort(strs.begin(),strs.end());
        string ans="";
        int n=strs.size();
        for(int i=0;i<min(strs[0].size(),strs[n-1].size());i++){
            if(strs[0][i]!=strs[n-1][i]){
                break;
            }
            ans+=strs[0][i];
        }
        return ans;
    }
};

class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string rsl = "";
        for (int i = 0; i < strs[0].size(); i++) {
            for (auto& s : strs) {
                if (i == s.size() || s[i] != strs[0][i]) {
                    return rsl;
                }
            }
            rsl += strs[0][i];
        }
        return rsl;
    }
};
