///////////////O(N2)
class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int mxi=INT_MIN;
        for(int i=0;i<nums.size();i++){
            int prod=1;
            for(int j=i;j<nums.size();j++){
                prod*=nums[j];
                mxi=max(mxi,prod);
            }
        }
        return mxi;
    }
};
///////////////O(N)
class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int pre=1,suff=1;
        int ans=INT_MIN;
        int n=nums.size();
        for(int i=0;i<n;i++){
            if(pre==0){
                pre=1;
            }
            if(suff==0){
                suff=1;
            }
            pre*=nums[i];
            suff*=nums[n-i-1];
            ans=max({ans,pre,suff});
        }
        return ans;
    }
};
