class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& v) {
        vector<vector<int>> ans;
        sort(v.begin(),v.end());
        for(int i=0;i<v.size();i++){
            int start=v[i][0];
            int end=v[i][1];
            if (ans.empty()) {
                ans.push_back({ start, end });
            }
            else{
                if (ans.back()[1] >= start && ans.back()[1] < end) {
                    ans.back()[1] = end;
                }
                else if (ans.back()[1] < start) {
                    ans.push_back({ start, end });
                }
            }
            
        }
        return ans;
    }
};
