/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
//TC:O(N)
//SC:O(N)
class Solution {
public:
    int getLen(ListNode* head){
        if(!head){
            return 0;
        }
        
        return getLen(head->next)+1;
    }
    ListNode* middleNode(ListNode* head) {
        if(!head){
            return NULL;
        }
        int len=(getLen(head)/2);
        ListNode* curr=head;
        while(len--){
            curr=curr->next;
        }
        return curr;
    }
};

/*
TC:O(N)
SC:O(1)
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        ListNode* fast=head;
        ListNode* slow=head;
        while(fast->next){
            fast=fast->next;
            if(fast->next){
                fast=fast->next;
            }
            slow=slow->next;
        }
        return slow;
    }
};
