class Solution {
public:
    bool isPalin(string &s,int start,int end){
        while(start<end){
            if(s[start]!=s[end]){
                return false; 
            }
            start++;
            end--;
        }
        return true;
    }

    void f(string s,vector<vector<string>>& ans,vector<string>& temp,int index){
        if(index>=s.size()){
            ans.push_back(temp);
            return;
        }
        for(int i=index;i<s.size();i++){
            if(isPalin(s,index,i)){
                string str=s.substr(index,i-index+1);
                temp.push_back(str);
                f(s,ans,temp,i+1);
                temp.pop_back();
            }
        }
    }

    vector<vector<string>> partition(string s) {
        vector<vector<string>> ans;
        vector<string> temp;
        int index=0;
        f(s,ans,temp,index);
        return ans;
    }
};
