//move is used to handle large strings
class Solution {
  public:
    string postToInfix(string s) {
        string ans="";
        stack<string> st;
        int n=s.size();
        for(int i=0;i<n;i++){
            if(s[i]!='+' && s[i]!='-' && s[i]!='*' && s[i]!='/' && s[i]!='^'){
                string temp(1, s[i]);
                st.push(move(temp));
            }
            else{
                string a=st.top();st.pop();
                string b=st.top();st.pop();
                string temp="("+b+s[i]+a+")";
                st.push(move(temp));
            }
        }
        return st.top();
    }
};
