class Solution {
  public:
    string preToInfix(string s) {
        stack<string> st;
        int n=s.size();
        for(int i=n-1;i>=0;i--){
            if(s[i]!='+' && s[i]!='-' && s[i]!='*' && s[i]!='/' && s[i]!='^'){
                string temp(1,s[i]);
                st.push(temp);
            }
            else{
                //operator
                string a=st.top();
                st.pop();
                string b=st.top();
                st.pop();
                string temp="("+a+s[i]+b+")";
                st.push(temp);
            }
        }
        string ans=st.top();
        return ans;
    }
};
