class Solution {
  public:
    string preToPost(string s) {
        string res="";
        stack<string> st;
        int n=s.size();
        for(int i=n-1;i>=0;i--){
            char ch=s[i];
            if(s[i]!='+' && s[i]!='-' && s[i]!='*' && s[i]!='/' && s[i]!='^'){
                string temp(1,s[i]);
                st.push(temp);
            }
            else{
                string a=st.top();st.pop();
                string b=st.top();st.pop();
                string temp=a+b+s[i];
                st.push(temp);
            }
        }
        return st.top();
    }
};
