//brute using extra space
TC:NlogN+N
   st.insert,forloop
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        set<int> st;
        for(auto x:nums){
            st.insert(x);
        }
        int k=st.size();
        int i=0;
        for(auto x:st){
            nums[i++]=x;
        }
        return k;
    }
};
//TC:O(N)
SC:O(1)
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int i=0;
        int n=nums.size();
        for(int j=1;j<n;j++){
            if(nums[i]!=nums[j]){
                nums[i+1]=nums[j];
                i++;
            }
        }
        return i+1;
    }
};
