//my code
class Solution {
public:
    bool bs(vector<int>& v, int target,int start,int end){
        while(start<=end){
            int mid=start+(end-start)/2;
            if(v[mid]==target){
                return true;
            }
            else if(v[mid]<target){
                start=mid+1;
            }
            else{
                end=mid-1;
            }
        }
        return false;
    }

    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int sz=matrix[0].size();
        for(auto x:matrix){
            if(x[0]<=target && target<=x[sz-1]){
                return bs(x,target,0,sz-1);
            }
        }
        return false;
    }
};

////striver
class Solution {
public:


    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        if(matrix.size()==0){
            return false;
        }
        int start=0,end=(matrix.size())*(matrix[0].size())-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(matrix[mid / matrix[0].size()][mid % matrix[0].size()]==target){
                return true;
            }
            else if (matrix[mid / matrix[0].size()][mid % matrix[0].size()]<target){
                start=mid+1;
            }
            else{
                end=mid-1;
            }
        }
        return false;
    }
};
