bool f(BinaryTreeNode<int>* p,BinaryTreeNode<int>* q){
    if(p==NULL && q==NULL){
        return true;
    }
    else if(p!=NULL && q==NULL){
        return false;
    }
    else if(p==NULL && q!=NULL){
        return false;
    }
    else if(p->data!=q->data){
        return false;
    }
    return f(p->left,q->right) && f(p->right,q->left);
}

bool isSymmetric(BinaryTreeNode<int>* root)
{
    if(!root){
        return true;
    }
    BinaryTreeNode<int>* p=root->left;
    BinaryTreeNode<int>* q=root->right;
    return f(p,q);
}
