double mul(double number, int n) {
    double ans = 1.0;
    for (int i = 1; i <= n; i++) {
        ans = ans * number;
    }
    return ans; 
}

int bs(int n, int m) {
    int start = 1;
    int end = m;

    while (start <= end) {
        int mid = start + (end - start) / 2;

        if ( mul(mid, n)== m) {
            return mid;
        } else if ( mul(mid, n) < m) {
            start = mid + 1;
        } else {
            end = mid - 1;
        }
    }

    return -1;
}

int NthRoot(int n, int m) {
  return bs(n,m);
}
