class Solution
{
    public:
    vector<int> topView(Node *root)
    {
        vector<int> ans;
        if(root==NULL){
            return ans;
        }
        map<int,int> mp;
        queue<pair<Node*,int>> q;
        q.push({root,0});
        while(!q.empty()){
            Node* node=q.front().first;
            int line=q.front().second;
            q.pop();
            auto it=mp.find(line);
            if(it==mp.end()){
                mp[line]=node->data;
            }
            if(node->left){
                q.push({node->left,line-1});
            }
            if(node->right){
                q.push({node->right,line+1});
            }
        }
        for(auto x:mp){
            ans.push_back(x.second);
        }
        return ans;
    }

};
