void dfs(int i,vector<int>& vis,stack<int>& st,vector<int> adj[]){
	    vis[i]=1;
	    for(auto it:adj[i]){
	        if(!vis[it]){
	            dfs(it,vis,st,adj);
	        }
	    }
	    st.push(i);
	}
	
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    stack<int> st;
	    vector<int> vis(V,0);
	    for(int i=0;i<V;i++){
	        if(!vis[i]){
	            dfs(i,vis,st,adj);
	        }
	    }
	    vector<int> topo;
	    while(!st.empty()){
	        topo.push_back(st.top());
	        st.pop();
	    }
	    return topo;
	}
