//TC:O(N)+O(N)+O(N)
//SC:O(2N)
class Solution {
public:
    int trap(vector<int>& height) {
        int n=height.size();
        vector<int> pref_mx(n);
        vector<int> suff_mx(n);
        pref_mx[0]=height[0];
        suff_mx[n-1]=height[n-1];
        for(int i=1;i<n;i++){
            pref_mx[i]=max(pref_mx[i-1],height[i]);
        }
        for(int i=n-2;i>=0;i--){
            suff_mx[i]=max(suff_mx[i+1],height[i]);
        }
        int ans=0;
        for(int i=0;i<n;i++){
            ans+=min(pref_mx[i],suff_mx[i])-height[i];
        }
        return ans;
    }
};

//2 ptr approach left to be done
